# brand_influencer

./: build.gradle  settings.gradle
src/main/java/com/ms/brand_influencer/: BrandInfluencerApplication.java
src/main/java/com/ms/brand_influencer/commons/: CommonResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/ms/brand_influencer/config/: CorsProperties.java  CustomLogoutHandler.java  SecurityConfig.java
src/main/java/com/ms/brand_influencer/controller/: AppApi.java  AuthenticationController.java
src/main/java/com/ms/brand_influencer/filter/: JwtAuthenticationFilter.java
src/main/java/com/ms/brand_influencer/model/api/: ResponseCodes.java
src/main/java/com/ms/brand_influencer/model/bean/: AuthenticationResponse.java  Role.java  UserDetails.java
src/main/java/com/ms/brand_influencer/model/db/: Token.java  User.java
src/main/java/com/ms/brand_influencer/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/ms/brand_influencer/service/: ApiService.java  AuthenticationService.java  JwtService.java  UserDetailsServiceImp.java
src/main/resources/: application.yaml
src/test/java/com/ms/brand_influencer/: BrandInfluencerApplicationTests.java
